PORT=5000

MONGO_URI=mongodb+srv://valan:mUUPFjekoFH4Vpqz@donewithit.wmsmn.mongodb.net/DoneWithIt
MONGO_PASSWORD=mUUPFjekoFH4Vpqz

JWT_SECRET=hfraYmkGopWhbWli6jhkQqlZaCkRBPjq
JWT_EXPIRY=90d

SENDGRID_API_KEY=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
SENDGRID_VERIFIED_SENDER=arulvalananto@codingspaceindia.com